	TCGA-OR-A5LJ	TCGA-OR-A5J2	TCGA-OR-A5JJ	TCGA-OR-A5K6	TCGA-OR-A5JY	TCGA-OR-A5K9	TCGA-OR-A5JM	TCGA-OR-A5K5	TCGA-OR-A5KU	TCGA-OR-A5JS	TCGA-OR-A5L8	TCGA-OR-A5JA	TCGA-OR-A5JL	TCGA-OR-A5J5	TCGA-OR-A5KO	TCGA-OR-A5JP	TCGA-OR-A5KZ	TCGA-OR-A5LE	TCGA-OR-A5JG	TCGA-OR-A5KW	TCGA-OR-A5KY	TCGA-P6-A5OF	TCGA-OR-A5LO	TCGA-OR-A5LH	TCGA-OR-A5JX	TCGA-OR-A5J7	TCGA-OR-A5LG	TCGA-PA-A5YG	TCGA-OR-A5JE	TCGA-OR-A5J9	TCGA-OR-A5JV	TCGA-OR-A5K0	TCGA-OR-A5KX	TCGA-OR-A5LD	TCGA-PK-A5HA	TCGA-OR-A5JB	TCGA-OR-A5JF	TCGA-OR-A5JK	TCGA-OR-A5J6	TCGA-OR-A5JW	TCGA-OR-A5LM	TCGA-OR-A5J1	TCGA-OR-A5LC	TCGA-OR-A5J8	TCGA-OR-A5LB	TCGA-OR-A5JR	TCGA-OR-A5JT	TCGA-OR-A5JO	TCGA-OR-A5JQ	TCGA-OR-A5KV	TCGA-OR-A5L5	TCGA-OR-A5LP	TCGA-P6-A5OG	TCGA-PK-A5H8	TCGA-PK-A5H9	TCGA-OR-A5L3	TCGA-OR-A5K4	TCGA-OR-A5LT	TCGA-OR-A5KT	TCGA-OR-A5K2	TCGA-OU-A5PI	TCGA-OR-A5LS	TCGA-OR-A5K8	TCGA-OR-A5L9	TCGA-OR-A5L4	TCGA-OR-A5LL	TCGA-OR-A5L6	TCGA-OR-A5K3	TCGA-OR-A5LN	TCGA-OR-A5JZ	TCGA-OR-A5K1	TCGA-OR-A5LK	TCGA-OR-A5J3	TCGA-OR-A5JD	TCGA-OR-A5JI	TCGA-OR-A5LA	TCGA-OR-A5LR
CTNNB1	Missense_Mutation	Nonsense_Mutation	Missense_Mutation	Frame_Shift_Del	Missense_Mutation	In_Frame_Del	In_Frame_Del	Missense_Mutation	Missense_Mutation	Missense_Mutation	Missense_Mutation																																					0	0	0	0	0	0	0	0	Missense_Mutation																	0	0	0	0	0
TP53	Nonsense_Mutation	Frame_Shift_Del	Missense_Mutation									Splice_Site	Frame_Shift_Del	Missense_Mutation	Nonsense_Mutation	Frame_Shift_Ins	In_Frame_Del	Frame_Shift_Del	Splice_Site																													0	0	0	0	0	0	0	0		Missense_Mutation																0	0	0	0	0
MEN1				Frame_Shift_Del								Splice_Site								Nonsense_Mutation	Nonsense_Mutation	Nonsense_Mutation																										0	0	0	0	0	0	0	0			Frame_Shift_Del															0	0	0	0	0
PRKAR1A					Nonsense_Mutation							Nonsense_Mutation	Frame_Shift_Del										Splice_Site	Frame_Shift_Del																								0	0	0	0	0	0	0	0	Splice_Site																	0	0	0	0	0
RPL22														Frame_Shift_Del																																		0	0	0	0	0	0	0	0																		0	0	0	0	0
11p15.5					Del															Del					Del	Del	Del	Del																				0	0	0	0	0	0	0	0																		0	0	0	0	0
11q14.1						Del																			Del	Del			Amp	Amp	Del	Del																0	0	0	0	0	0	0	0																		0	0	0	0	0
12q14.1					Amp	Amp	Amp																										Amp	Amp	Amp													0	0	0	0	0	0	0	0				Amp	Amp													0	0	0	0	0
13q14.2								Del				Del			Del														Del							Del												0	0	0	0	0	0	0	0																		0	0	0	0	0
14q11.2					Amp		Amp					Amp								Amp	Amp									Amp			Amp															0	0	0	0	0	0	0	0																		0	0	0	0	0
16p13.3													Amp												Amp		Del				Amp	Del					Amp	Del	Del									0	0	0	0	0	0	0	0						Del	Del	Del	Del									0	0	0	0	0
16q22.1																Amp				Amp			Amp			Amp	Amp						Amp	Amp			Amp											0	0	0	0	0	0	0	0						Amp												0	0	0	0	0
17q11.2							Amp									Del																		Del						Del								0	0	0	0	0	0	0	0																		0	0	0	0	0
17q21.31							Amp														Del		Del			Del								Del	Del													0	0	0	0	0	0	0	0																		0	0	0	0	0
17q24.2				Del			Del		Amp							Amp					Del														Del						Del							0	0	0	0	0	0	0	0				Amp						Amp								0	0	0	0	0
17q25.3				Amp			Amp		Amp							Amp							Amp											Amp	Amp													0	0	0	0	0	0	0	0																		0	0	0	0	0
19p13.12	Amp					Amp	Amp	Amp																									Amp	Amp														0	0	0	0	0	0	0	0						Amp												0	0	0	0	0
19q12							Amp														Amp												Amp									Amp						0	0	0	0	0	0	0	0				Del														0	0	0	0	0
1p36.23		Del		Del			Del									Del										Amp			Del	Del	Del				Del	Amp						Amp	Del					0	0	0	0	0	0	0	0	Del				Del						Amp							0	0	0	0	0
20p12.1			Del			Del																														Del												0	0	0	0	0	0	0	0						Amp												0	0	0	0	0
22q12.1						Del						Del			Del		Del	Del		Del			Del				Del			Del				Amp			Del	Del		Del		Amp	Del					0	0	0	0	0	0	0	0					Del	Del	Del											0	0	0	0	0
2q37.3					Amp																								Amp	Del		Del												Amp	Del			0	0	0	0	0	0	0	0																		0	0	0	0	0
3q13.31	Amp			Del	Del	Del									Amp		Del			Del					Del							Del					Del	Del			Del					Del		0	0	0	0	0	0	0	0			Del			Del	Amp	Del				Del	Del					0	0	0	0	0
4p16.3								Del								Amp								Amp																	Amp							0	0	0	0	0	0	0	0		Amp																0	0	0	0	0
4q35.1			Del		Del	Amp				Del		Del					Amp	Del		Del					Del						Del			Del			Del	Del			Del							0	0	0	0	0	0	0	0					Del	Del	Del							Del				0	0	0	0	0
5p15.33						Amp	Del								Amp		Amp			Amp					Amp	Amp	Amp			Amp			Amp							Amp	Amp	Amp	Amp				Del	0	0	0	0	0	0	0	0			Del		Amp						Amp	Amp			Amp	Del		0	0	0	0	0
5q35.3	Amp							Amp		Amp										Amp						Amp							Amp		Amp						Amp	Amp						0	0	0	0	0	0	0	0		Amp									Amp				Amp			0	0	0	0	0
6q26					Amp		Amp																			Del	Del												Amp									0	0	0	0	0	0	0	0					Del			Amp										0	0	0	0	0
9p21.3						Del	Del										Del									Del	Del													Del			Del				Del	0	0	0	0	0	0	0	0																		0	0	0	0	0
9p23				Amp			Del	Amp				Amp		Del			Del								Del	Del					Del																	0	0	0	0	0	0	0	0	Amp		Del		Del		Del											0	0	0	0	0
Xq28					Amp			Amp							Amp						Amp					Amp							Amp															0	0	0	0	0	0	0	0																	Amp	0	0	0	0	0