""	"Component"	"Collection"	"pathway"	"BG_genes"	"genes_in_pathway"	"genes_in_path_and_BG"	"genes_of_interest"	"genes_of_interest_in_pathway"	"gene_names_in_pathway"	"cont_n1"	"cont_n2"	"cont_n3"	"cont_n4"	"CI_95"	"odds_ratio"	"p_val"	"p_adj"
"4"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_SPLICEOSOME"	14267	170	125	232	16	"ALYREF,HNRNPA3,HNRNPM,HNRNPU,PRPF40A,RBM8A,SART1,SF3B2,SF3B6,SNRPC,SNRPD1,SNRPE,SRSF2,SRSF3,SRSF7,USP39"	16	216	109	13926	"5.6667-Inf"	9.45866247247799	1.8464209871572e-10	6.4624734550502e-09
"21"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_ASTHMA"	14267	113	15	245	5	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1"	5	240	10	14012	"9.5546-Inf"	29.1531858324929	3.74071749242115e-06	6.546255611737e-05
"23"	"gene_taxa_component_3.txt"	"C2_CP"	"KEGG_CHEMOKINE_SIGNALING_PATHWAY"	14267	214	154	221	11	"ADCY4,ARRB2,CCL18,CCL23,CXCL1,CXCL2,CXCL3,CXCL5,CXCR1,FGR,PF4"	11	210	143	13903	"2.7614-Inf"	5.09106777371266	2.7764162642936e-05	0.000182064535233426
"11"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_ALLOGRAFT_REJECTION"	14267	157	22	245	5	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1"	5	240	17	14005	"6.0115-Inf"	17.1492143994283	2.97291306383915e-05	0.000182064535233426
"31"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_AUTOIMMUNE_THYROID_DISEASE"	14267	166	22	245	5	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1"	5	240	17	14005	"6.0115-Inf"	17.1492143994283	2.97291306383915e-05	0.000182064535233426
"25"	"gene_taxa_component_5.txt"	"C2_CP"	"PID_HNF3B_PATHWAY"	14267	48	29	184	5	"ALDOB,CEBPA,HNF1A,HNF4A,IGFBP1"	5	179	24	14059	"5.8902-Inf"	16.349678830254	3.1211063182873e-05	0.000182064535233426
"51"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION"	14267	125	26	245	5	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1"	5	240	21	14001	"4.9604-Inf"	13.8833296692734	7.02084559959292e-05	0.000351042279979646
"8"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_TYPE_I_DIABETES_MELLITUS"	14267	170	27	245	5	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1"	5	240	22	14000	"4.753-Inf"	13.2518789290719	8.49657276275347e-05	0.000371725058370464
"15"	"gene_taxa_component_5.txt"	"C2_CP"	"KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450"	14267	75	39	184	5	"ALDH3B2,CYP1B1,CYP3A5,GSTA2,UGT2A3"	5	179	34	14049	"4.2487-Inf"	11.5313782247557	0.000136321298230968	0.00053013838200932
"41"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_CELL_ADHESION_MOLECULES_CAMS"	14267	255	96	245	8	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1,NECTIN3,NLGN2,NLGN3"	8	237	88	13934	"2.5594-Inf"	5.34390665106346	0.000243527969076239	0.000804181542404266
"14"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS"	14267	65	45	187	5	"CHP2,GRIN1,MAPK11,MAPK12,NEFH"	5	182	40	14040	"3.5795-Inf"	9.63797968248339	0.000292840063099561	0.000804181542404266
"32"	"gene_taxa_component_2.txt"	"C2_CP"	"KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS"	14267	139	129	238	9	"BIRC6,FBXW11,HERC1,HUWE1,KLHL9,MAP3K1,PIAS1,UBE3C,XIAP"	9	229	120	13909	"2.2989-Inf"	4.55441370706217	0.000310546477713927	0.000804181542404266
"71"	"gene_taxa_component_3.txt"	"C2_CP"	"PID_INTEGRIN3_PATHWAY"	14267	43	39	221	5	"CCN1,COL4A1,IBSP,SPHK1,THBS1"	5	216	34	14012	"3.5183-Inf"	9.53397564798384	0.000319517240489302	0.000804181542404266
"62"	"gene_taxa_component_3.txt"	"C2_CP"	"PID_AP1_PATHWAY"	14267	79	60	221	6	"CCN1,ETS1,FOSB,FOSL1,MMP1,TH"	6	215	54	13992	"2.9969-Inf"	7.22966771181588	0.000321672616961706	0.000804181542404266
"2"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_PYRIMIDINE_METABOLISM"	14267	109	88	232	7	"POLA2,POLD3,POLR2G,POLR3C,PRIM2,RRM1,TYMS"	7	225	81	13954	"2.4193-Inf"	5.35824416863198	0.000570335712258699	0.00133078332860363
"43"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_LONG_TERM_POTENTIATION"	14267	74	56	187	5	"ARAF,CHP2,GRIN1,PLCB3,PPP1R1A"	5	182	51	14029	"2.8341-Inf"	7.55460026529571	0.000815122803894721	0.0017830811335197
"53"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION"	14267	292	126	187	7	"CHRM4,CHRNE,DRD4,GRIN1,GRIN3B,KISS1R,VIPR2"	7	180	119	13961	"2.0727-Inf"	4.5616074770599	0.00135159081596286	0.00278268697404119
"9"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_VIRAL_MYOCARDITIS"	14267	184	53	245	5	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1"	5	240	48	13974	"2.2752-Inf"	6.06309842497168	0.00210195466400321	0.00408713406889512
"52"	"gene_taxa_component_3.txt"	"C2_CP"	"KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION"	14267	122	92	221	6	"CDH5,CLDN11,CLDN5,CLDN7,ESAM,RHOH"	6	215	86	13960	"1.9046-Inf"	4.52907780837751	0.00304287924297487	0.00548039295689277
"61"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_LEISHMANIA_INFECTION"	14267	158	58	245	5	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1"	5	240	53	13969	"2.0675-Inf"	5.48935886804336	0.00313165311822444	0.00548039295689277
"1"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_PURINE_METABOLISM"	14267	175	130	232	7	"ADSL,POLA2,POLD3,POLR2G,POLR3C,PRIM2,RRM1"	7	225	123	13912	"1.6037-Inf"	3.51812798396354	0.00535456844999336	0.00892428074998894
"27"	"gene_taxa_component_7.txt"	"C2_CP"	"PID_MTOR_4PATHWAY"	14267	74	68	240	5	"BRAF,CLIP1,PDPK1,RB1CC1,YWHAG"	5	235	63	13964	"1.7856-Inf"	4.71539872582412	0.00569543498067707	0.00903309433819171
"5"	"gene_taxa_component_1.txt"	"C2_CP"	"PID_E2F_PATHWAY"	14267	78	71	232	5	"BRCA1,CASP7,RANBP1,RRM1,TYMS"	5	227	66	13969	"1.7671-Inf"	4.66119700010356	0.00593603342224026	0.00903309433819171
"63"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_REGULATION_OF_ACTIN_CYTOSKELETON"	14267	221	172	187	7	"APC2,ARAF,BAIAP2,CHRM4,FGF11,FGFR3,RAC3"	7	180	165	13915	"1.498-Inf"	3.27910695551135	0.00757942002375848	0.0110533208679811
"7"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS"	14267	264	75	245	5	"HLA-DMA,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQB1"	5	240	70	13952	"1.5774-Inf"	4.15187344105429	0.00933134234002676	0.0130638792760375
"17"	"gene_taxa_component_7.txt"	"C2_CP"	"KEGG_NEUROTROPHIN_SIGNALING_PATHWAY"	14267	131	113	240	6	"BRAF,KIDINS220,MAPK9,PDPK1,PTPN11,YWHAG"	6	234	107	13920	"1.4104-Inf"	3.33518915494608	0.0120822171252004	0.0162645230531544
"24"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_CALCIUM_SIGNALING_PATHWAY"	14267	185	116	187	5	"CACNA1G,CHP2,GRIN1,PLCB3,SLC8A2"	5	182	111	13969	"1.3234-Inf"	3.45675296166151	0.018284458816743	0.0237020762439262
"42"	"gene_taxa_component_3.txt"	"C2_CP"	"KEGG_JAK_STAT_SIGNALING_PATHWAY"	14267	160	100	221	5	"CSF2RB,CSF3R,LIF,SPRED2,SPRY1"	5	216	95	13951	"1.2996-Inf"	3.39880616017645	0.0195847646068902	0.0244809557586128
"34"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_INSULIN_SIGNALING_PATHWAY"	14267	155	121	187	5	"ARAF,ELK1,PRKAR1B,PRKCZ,SLC2A4"	5	182	116	13964	"1.2669-Inf"	3.30658862062228	0.0215209434678624	0.0259735524612132
"6"	"gene_taxa_component_1.txt"	"C2_CP"	"PID_ERBB1_DOWNSTREAM_PATHWAY"	14267	108	103	232	5	"ARPC4,BRK1,CDC42,CREB1,NRAS"	5	227	98	13937	"1.1988-Inf"	3.13197678585301	0.0263771692567807	0.0307733641329109
"72"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_WNT_SIGNALING_PATHWAY"	14267	166	129	187	5	"APC2,CHP2,NKD2,PLCB3,RAC3"	5	182	124	13956	"1.1858-Inf"	3.09150043257141	0.0274369075094914	0.0309771536397483
"81"	"gene_taxa_component_3.txt"	"C2_CP"	"PID_P53_DOWNSTREAM_PATHWAY"	14267	148	127	221	5	"BCL2A1,DUSP5,LIF,MAP4K4,TNFRSF10D"	5	216	122	13924	"1.0146-Inf"	2.64154971223121	0.0475786189938225	0.0520391145244934
"36"	"gene_taxa_component_7.txt"	"C2_CP"	"PID_PDGFRB_PATHWAY"	14267	136	123	240	5	"BRAF,MAPK9,PTPN11,RASA1,YWHAG"	5	235	118	13909	"0.96336-Inf"	2.5076764089219	0.0567216434632062	0.0601593188246127
"33"	"gene_taxa_component_3.txt"	"C2_CP"	"KEGG_FOCAL_ADHESION"	14267	218	179	221	6	"BIRC3,COL4A1,FLT4,IBSP,THBS1,VEGFC"	6	215	173	13873	"0.95268-Inf"	2.2375950551223	0.0600836312652039	0.0618507968906511
"18"	"gene_taxa_component_8.txt"	"C2_CP"	"KEGG_ENDOCYTOSIS"	14267	245	169	282	5	"ARFGAP3,CLTB,GRK6,HSPA1L,TRAF6"	5	277	164	13821	"0.58782-Inf"	1.521112978433	0.242833933813938	0.242833933813938
