""	"Component"	"Collection"	"pathway"	"BG_genes"	"genes_in_pathway"	"genes_in_path_and_BG"	"genes_of_interest"	"genes_of_interest_in_pathway"	"gene_names_in_pathway"	"cont_n1"	"cont_n2"	"cont_n3"	"cont_n4"	"CI_95"	"odds_ratio"	"p_val"	"p_adj"
"61"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_COMPLEMENT_AND_COAGULATION_CASCADES"	14267	94	47	246	12	"C1R,C1S,C3,C4A,C4B,C6,C7,CFB,FGG,PROS1,TFPI,THBD"	12	234	35	13986	"10.776-Inf"	20.4624686443761	1.6180323957804e-11	6.31032634354355e-10
"14"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS"	14267	264	75	246	13	"C1R,C1S,C3,C4A,C4B,C6,C7,CTSG,HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5"	13	233	62	13959	"6.9869-Inf"	12.5579695865187	4.25521302359078e-10	8.29766539600203e-09
"25"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_ASTHMA"	14267	113	15	246	6	"HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5,MS4A2"	6	240	9	14012	"13.643-Inf"	38.8630599063621	1.08657078752063e-07	1.41254202377683e-06
"9"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION"	14267	125	26	246	6	"HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5,IL15RA"	6	240	20	14001	"6.825-Inf"	17.4866581016091	4.26233252245406e-06	3.32461936751417e-05
"13"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_RETINOL_METABOLISM"	14267	71	26	246	6	"ADH1B,ADH1C,ADH4,ADH6,ALDH1A1,DHRS3"	6	240	20	14001	"6.825-Inf"	17.4866581016091	4.26233252245406e-06	3.32461936751417e-05
"11"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_LEISHMANIA_INFECTION"	14267	158	58	246	8	"C3,HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5,JAK1,JUN"	8	238	50	13971	"4.4079-Inf"	9.38771276916932	6.35023455392034e-06	4.12765246004822e-05
"113"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_ALLOGRAFT_REJECTION"	14267	157	22	246	5	"HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5"	5	241	17	14004	"5.9863-Inf"	17.0769907923182	3.03155519564142e-05	0.000147788315787519
"32"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_AUTOIMMUNE_THYROID_DISEASE"	14267	166	22	246	5	"HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5"	5	241	17	14004	"5.9863-Inf"	17.0769907923182	3.03155519564142e-05	0.000147788315787519
"15"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_TYPE_I_DIABETES_MELLITUS"	14267	170	27	246	5	"HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5"	5	241	22	13999	"4.7338-Inf"	13.1960764031195	8.66164379448568e-05	0.000344452395920465
"20"	"gene_taxa_component_4.txt"	"C2_CP"	"PID_IL6_7_PATHWAY"	14267	47	43	246	6	"CEBPD,FGG,IL6ST,JAK1,JUN,MITF"	6	240	37	13984	"3.8532-Inf"	9.44368870122377	8.83211271590937e-05	0.000344452395920465
"43"	"gene_taxa_component_8.txt"	"C2_CP"	"KEGG_PARKINSONS_DISEASE"	14267	148	107	259	9	"ATP5PD,ATP5PO,CASP9,COX7A2L,GPR37,NDUFB7,NDUFS4,NDUFS8,SLC18A2"	9	250	98	13910	"2.5689-Inf"	5.10826126171941	0.000141925827309909	0.000503191569553312
"21"	"gene_taxa_component_4.txt"	"C2_CP"	"PID_SHP2_PATHWAY"	14267	59	51	246	6	"ANGPT1,IL2RB,IL2RG,IL6ST,JAK1,SDC2"	6	240	45	13976	"3.1967-Inf"	7.7617744946822	0.00023256603319993	0.000671335291610354
"16"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_TYROSINE_METABOLISM"	14267	44	33	246	5	"ADH1B,ADH1C,ADH4,ADH6,DDC"	5	241	28	13993	"3.783-Inf"	10.3633820721199	0.000234048608765156	0.000671335291610354
"41"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_CELL_ADHESION_MOLECULES_CAMS"	14267	255	96	246	8	"HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5,PECAM1,PTPRC,SDC2"	8	238	88	13933	"2.5486-Inf"	5.3212365716377	0.000250338131388662	0.000671335291610354
"5"	"gene_taxa_component_1.txt"	"C2_CP"	"PID_AP1_PATHWAY"	14267	79	60	214	6	"CCN1,ETS1,FOSB,FOSL1,MMP1,TH"	6	208	54	13999	"3.0981-Inf"	7.47596262010701	0.000270656597449899	0.000671335291610354
"6"	"gene_taxa_component_1.txt"	"C2_CP"	"PID_INTEGRIN3_PATHWAY"	14267	43	39	214	5	"CCN1,COL4A1,IBSP,SPHK1,THBS1"	5	209	34	14019	"3.6368-Inf"	9.85919983569545	0.000275419606814504	0.000671335291610354
"31"	"gene_taxa_component_2.txt"	"C2_CP"	"PID_P53_REGULATION_PATHWAY"	14267	65	58	236	6	"CSNK1A1,CSNK1G3,HUWE1,PRMT5,TTC5,YY1"	6	230	52	13979	"2.9041-Inf"	7.00937374567372	0.000379241607677129	0.000870024864671061
"27"	"gene_taxa_component_6.txt"	"C2_CP"	"KEGG_LONG_TERM_POTENTIATION"	14267	74	56	177	5	"ARAF,CHP2,GRIN1,PLCB3,PPP1R1A"	5	172	51	14039	"2.9991-Inf"	7.99874319809899	0.000635968044682862	0.00132219816718849
"7"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_DRUG_METABOLISM_CYTOCHROME_P450"	14267	82	41	246	5	"ADH1B,ADH1C,ADH4,ADH6,FMO3"	5	241	36	13985	"2.9843-Inf"	8.05633315430975	0.000660629720634562	0.00132219816718849
"18"	"gene_taxa_component_4.txt"	"C2_CP"	"PID_HIF1_TFPATHWAY"	14267	67	62	246	6	"ADM,CITED2,GATA2,HMOX1,JUN,PLIN2"	6	240	56	13965	"2.59-Inf"	6.23225419605852	0.000678050342147944	0.00132219816718849
"23"	"gene_taxa_component_2.txt"	"C2_CP"	"PID_HEDGEHOG_GLI_PATHWAY"	14267	49	46	236	5	"CSNK1A1,CSNK1G3,FBXW11,PIAS1,SIN3A"	5	231	41	13990	"2.7514-Inf"	7.38399295595764	0.000936175120010432	0.00173861093716223
"33"	"gene_taxa_component_6.txt"	"C2_CP"	"KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION"	14267	292	126	177	7	"CHRM4,CHRNE,DRD4,GRIN1,GRIN3B,KISS1R,VIPR2"	7	170	119	13971	"2.1947-Inf"	4.83298946372678	0.000982591957605697	0.0017418675612101
"111"	"gene_taxa_component_2.txt"	"C2_CP"	"KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS"	14267	139	129	236	8	"FBXW11,HERC1,HUWE1,KLHL9,MAP3K1,NHLRC1,PIAS1,XIAP"	8	228	121	13910	"1.9452-Inf"	4.03284403733525	0.00136283161298771	0.00229068009354718
"51"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_CHEMOKINE_SIGNALING_PATHWAY"	14267	214	154	246	9	"CCL17,CCL2,CCL21,CCL23,CCL24,CXCL16,GNG11,WASL,XCL2"	9	237	145	13876	"1.8414-Inf"	3.63377199141038	0.00140964928833673	0.00229068009354718
"10"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_JAK_STAT_SIGNALING_PATHWAY"	14267	160	100	246	7	"CISH,IL15RA,IL2RB,IL2RG,IL6ST,JAK1,PIM1"	7	239	93	13928	"1.9885-Inf"	4.38525579851789	0.00170801096953648	0.00266449711247691
"19"	"gene_taxa_component_4.txt"	"C2_CP"	"PID_IL2_1PATHWAY"	14267	56	51	246	5	"CISH,IL2RB,IL2RG,JAK1,JUN"	5	241	46	13975	"2.3606-Inf"	6.30081641378285	0.00180090031139501	0.00270135046709251
"17"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_VIRAL_MYOCARDITIS"	14267	184	53	246	5	"HLA-DMA,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DRB5"	5	241	48	13973	"2.2657-Inf"	6.03751908835532	0.00213958706489041	0.00309051464928614
"4"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION"	14267	122	92	214	6	"CDH5,CLDN11,CLDN5,CLDN7,ESAM,RHOH"	6	208	86	13967	"1.9691-Inf"	4.68427976910428	0.00259406424425385	0.00361316091163929
"34"	"gene_taxa_component_8.txt"	"C2_CP"	"KEGG_OXIDATIVE_PHOSPHORYLATION"	14267	158	106	259	7	"ATP4A,ATP5PD,ATP5PO,COX7A2L,NDUFB7,NDUFS4,NDUFS8"	7	252	99	13909	"1.7727-Inf"	3.90194494054393	0.00317529750470309	0.00427022767873864
"24"	"gene_taxa_component_3.txt"	"C2_CP"	"PID_CDC42_PATHWAY"	14267	73	65	227	5	"ARHGEF7,ARPC4,CBL,CDC42,CFL1"	5	222	60	13980	"1.983-Inf"	5.24712223215759	0.00371256931708737	0.00482634011221359
"116"	"gene_taxa_component_8.txt"	"C2_CP"	"KEGG_ALZHEIMERS_DISEASE"	14267	193	140	259	8	"ATP5PD,ATP5PO,CASP9,COX7A2L,MAPK3,NDUFB7,NDUFS4,NDUFS8"	8	251	132	13876	"1.6201-Inf"	3.34993651756159	0.00403506893560628	0.00507637704802081
"42"	"gene_taxa_component_6.txt"	"C2_CP"	"KEGG_REGULATION_OF_ACTIN_CYTOSKELETON"	14267	221	172	177	7	"APC2,ARAF,BAIAP2,CHRM4,FGF11,FGFR3,RAC3"	7	170	165	13925	"1.5861-Inf"	3.47439657293728	0.00566109904828999	0.00689946446510343
"115"	"gene_taxa_component_6.txt"	"C2_CP"	"KEGG_CALCIUM_SIGNALING_PATHWAY"	14267	185	116	177	5	"CACNA1G,CHP2,GRIN1,PLCB3,SLC8A2"	5	172	111	13979	"1.4005-Inf"	3.66056271817021	0.0147534051396767	0.0174358424377997
"52"	"gene_taxa_component_6.txt"	"C2_CP"	"KEGG_WNT_SIGNALING_PATHWAY"	14267	166	129	177	5	"APC2,CHP2,NKD2,PLCB3,RAC3"	5	172	124	13966	"1.2548-Inf"	3.27357291267434	0.0222954136195233	0.0255741509165121
"28"	"gene_taxa_component_8.txt"	"C2_CP"	"KEGG_HUNTINGTONS_DISEASE"	14267	204	155	259	7	"ATP5PD,ATP5PO,CASP9,COX7A2L,NDUFB7,NDUFS4,NDUFS8"	7	252	148	13860	"1.1907-Inf"	2.60096176176646	0.0230865038365241	0.0257249614178411
"3"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_FOCAL_ADHESION"	14267	218	179	214	6	"BIRC3,COL4A1,FLT4,IBSP,THBS1,VEGFC"	6	208	173	13880	"0.98489-Inf"	2.31413983041555	0.0529928574048557	0.0574089288552603
"26"	"gene_taxa_component_5.txt"	"C2_CP"	"PID_P53_DOWNSTREAM_PATHWAY"	14267	148	127	240	5	"CASP10,KAT2A,MDM2,PERP,TYRP1"	5	235	122	13905	"0.93202-Inf"	2.42463988033039	0.0633240511319537	0.066746972814762
"29"	"gene_taxa_component_9.txt"	"C2_CP"	"KEGG_TIGHT_JUNCTION"	14267	152	103	312	5	"CASK,CLDN4,MYH14,PPP2R1A,PRKCB"	5	307	98	13857	"0.88334-Inf"	2.30268884933839	0.0753927891497136	0.0773768099168114
"114"	"gene_taxa_component_5.txt"	"C2_CP"	"KEGG_ENDOCYTOSIS"	14267	245	169	240	5	"EPN3,MDM2,NEDD4L,RAB11FIP1,RAB11FIP4"	5	235	164	13863	"0.69408-Inf"	1.79835957393139	0.156389095636264	0.156389095636264
