""	"Component"	"Collection"	"pathway"	"BG_genes"	"genes_in_pathway"	"genes_in_path_and_BG"	"genes_of_interest"	"genes_of_interest_in_pathway"	"gene_names_in_pathway"	"cont_n1"	"cont_n2"	"cont_n3"	"cont_n4"	"CI_95"	"odds_ratio"	"p_val"	"p_adj"
"31"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_COMPLEMENT_AND_COAGULATION_CASCADES"	14267	94	47	239	13	"C1R,C1S,C3,C4A,C4B,C6,C7,CFB,FGG,MASP1,PROS1,TFPI,THBD"	13	226	34	13994	"12.694-Inf"	23.6460291620651	5.01426457244474e-13	1.80513524608011e-11
"10"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS"	14267	264	75	239	11	"C1R,C1S,C3,C4A,C4B,C6,C7,CTSG,HLA-DQA1,HLA-DRA,HLA-DRB5"	11	228	64	13964	"5.5815-Inf"	10.5226026394576	4.41639118249844e-08	7.94950412849719e-07
"9"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_RETINOL_METABOLISM"	14267	71	26	239	6	"ADH1B,ADH1C,ADH4,ADH6,ALDH1A1,DHRS3"	6	233	20	14008	"7.0318-Inf"	18.0200379307961	3.60847582185405e-06	4.33017098622486e-05
"35"	"gene_taxa_component_7.txt"	"C2_CP"	"KEGG_CARDIAC_MUSCLE_CONTRACTION"	14267	83	48	347	7	"ATP1A3,CACNA2D3,COX4I1,COX7C,UQCR11,UQCRFS1,UQCRQ"	7	340	41	13879	"3.0747-Inf"	6.96647093847751	0.000147924333766826	0.00094446645154109
"33"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION"	14267	292	126	180	8	"CHRM4,CHRNE,DRD4,GRIN1,GRIN3B,HTR1E,KISS1R,VIPR2"	8	172	118	13969	"2.6447-Inf"	5.50448804543067	0.000194574730198578	0.00094446645154109
"14"	"gene_taxa_component_10.txt"	"C2_CP"	"PID_SHP2_PATHWAY"	14267	59	51	239	6	"ANGPT1,IL2RB,IL2RG,IL6ST,JAK1,SDC2"	6	233	45	13983	"3.2937-Inf"	7.99853382194168	0.000198961398213567	0.00094446645154109
"11"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_TYROSINE_METABOLISM"	14267	44	33	239	5	"ADH1B,ADH1C,ADH4,ADH6,DDC"	5	234	28	14000	"3.8977-Inf"	10.6804185136448	0.000204685250264439	0.00094446645154109
"62"	"gene_taxa_component_3.txt"	"C2_CP"	"PID_AP1_PATHWAY"	14267	79	60	207	6	"CCN1,ETS1,FOSB,FOSL1,MMP1,TH"	6	201	54	14006	"3.2068-Inf"	7.73957254839915	0.000226239261823596	0.00094446645154109
"72"	"gene_taxa_component_3.txt"	"C2_CP"	"PID_INTEGRIN3_PATHWAY"	14267	43	39	207	5	"CCN1,COL4A1,IBSP,SPHK1,THBS1"	5	202	34	14026	"3.7633-Inf"	10.2069310426692	0.000236116612885272	0.00094446645154109
"18"	"gene_taxa_component_5.txt"	"C2_CP"	"KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS"	14267	65	45	186	5	"CHP2,GRIN1,MAPK11,MAPK12,NEFH"	5	181	40	14041	"3.5993-Inf"	9.6919796766148	0.000285676458890564	0.00102843525200603
"22"	"gene_taxa_component_3.txt"	"C2_CP"	"KEGG_CHEMOKINE_SIGNALING_PATHWAY"	14267	214	154	207	9	"ADCY4,CCL18,CXCL1,CXCL2,CXCL3,CXCL5,CXCR1,FGR,PF4"	9	198	145	13915	"2.2055-Inf"	4.3608982299552	0.000413267034551491	0.00135251029489579
"41"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_DRUG_METABOLISM_CYTOCHROME_P450"	14267	82	41	239	5	"ADH1B,ADH1C,ADH4,ADH6,FMO3"	5	234	36	13992	"3.0744-Inf"	8.30119190696476	0.000579619166691487	0.00173885750007446
"23"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_LONG_TERM_POTENTIATION"	14267	74	56	180	5	"ARAF,CHP2,GRIN1,PLCB3,PPP1R1A"	5	175	51	14036	"2.9476-Inf"	7.86011698135935	0.00068624702227194	0.00173894548149554
"1"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_N_GLYCAN_BIOSYNTHESIS"	14267	47	42	244	5	"B4GALT3,DDOST,GANAB,MOGS,STT3A"	5	239	37	13986	"2.9321-Inf"	7.90496607317773	0.000712743724747239	0.00173894548149554
"13"	"gene_taxa_component_10.txt"	"C2_CP"	"PID_IL6_7_PATHWAY"	14267	47	43	239	5	"CEBPD,FGG,IL6ST,JAK1,MITF"	5	234	38	13990	"2.9201-Inf"	7.86369713742714	0.000724560617289807	0.00173894548149554
"73"	"gene_taxa_component_7.txt"	"C2_CP"	"KEGG_OXIDATIVE_PHOSPHORYLATION"	14267	158	106	347	9	"COX4I1,COX7C,NDUFA11,NDUFA4,NDUFB2,NDUFS7,UQCR11,UQCRFS1,UQCRQ"	9	338	97	13823	"1.9123-Inf"	3.7940271606517	0.00111073582851676	0.00249915561416271
"5"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_SPLICEOSOME"	14267	170	125	244	8	"CTNNBL1,EFTUD2,LSM3,LSM8,SART1,SF3B2,SNRPD1,SRSF3"	8	236	117	13906	"1.9423-Inf"	4.02818311428832	0.00137619160345651	0.00289650403376777
"61"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_JAK_STAT_SIGNALING_PATHWAY"	14267	160	100	239	7	"CISH,IL15RA,IL2RB,IL2RG,IL6ST,JAK1,PIM1"	7	232	93	13935	"2.0489-Inf"	4.52003166772711	0.00144825201688388	0.00289650403376777
"52"	"gene_taxa_component_3.txt"	"C2_CP"	"KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION"	14267	122	92	207	6	"CDH5,CLDN11,CLDN5,CLDN7,ESAM,RHOH"	6	201	86	13974	"2.0379-Inf"	4.84913764587224	0.0021969939683401	0.00416272541369703
"16"	"gene_taxa_component_3.txt"	"C2_CP"	"KEGG_CELL_ADHESION_MOLECULES_CAMS"	14267	255	96	207	6	"CD274,CDH5,CLDN11,CLDN5,CLDN7,ESAM"	6	201	90	13970	"1.949-Inf"	4.63280038797909	0.00272333757709829	0.00482585430718774
"71"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_LEISHMANIA_INFECTION"	14267	158	58	239	5	"C3,HLA-DQA1,HLA-DRA,HLA-DRB5,JAK1"	5	234	53	13975	"2.121-Inf"	5.63246844391457	0.00281508167919285	0.00482585430718774
"12"	"gene_taxa_component_10.txt"	"C2_CP"	"PID_HIF1_TFPATHWAY"	14267	67	62	239	5	"ADM,CITED2,GATA2,HMOX1,PLIN2"	5	234	57	13971	"1.9766-Inf"	5.23517485247133	0.00376674541728926	0.00616376522829151
"82"	"gene_taxa_component_7.txt"	"C2_CP"	"KEGG_PARKINSONS_DISEASE"	14267	148	107	347	8	"COX4I1,COX7C,NDUFA4,NDUFB2,NDUFS7,UQCR11,UQCRFS1,UQCRQ"	8	339	99	13821	"1.5873-Inf"	3.29401385201103	0.00456435752140603	0.00696049752357279
"55"	"gene_taxa_component_7.txt"	"C2_CP"	"KEGG_HUNTINGTONS_DISEASE"	14267	204	155	347	10	"AP2A1,COX4I1,COX7C,GNAQ,NDUFA4,NDUFB2,NDUFS7,UQCR11,UQCRFS1,UQCRQ"	10	337	145	13775	"1.4884-Inf"	2.81862904799679	0.00464033168238186	0.00696049752357279
"6"	"gene_taxa_component_1.txt"	"C2_CP"	"PID_CDC42_PATHWAY"	14267	73	65	244	5	"ARHGEF7,ARPC2,ARPC4,CDC42,CFL1"	5	239	60	13963	"1.8409-Inf"	4.86729700983182	0.00503764042773382	0.00725420221593671
"43"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_REGULATION_OF_ACTIN_CYTOSKELETON"	14267	221	172	180	7	"APC2,ARAF,BAIAP2,CHRM4,FGF11,FGFR3,RAC3"	7	173	165	13922	"1.5586-Inf"	3.41348864146548	0.0061932403478157	0.00857525586620636
"110"	"gene_taxa_component_7.txt"	"C2_CP"	"KEGG_ALZHEIMERS_DISEASE"	14267	193	140	347	9	"COX4I1,COX7C,GNAQ,NDUFA4,NDUFB2,NDUFS7,UQCR11,UQCRFS1,UQCRQ"	9	338	131	13789	"1.4222-Inf"	2.80241176214459	0.00724042424459738	0.00965389899279651
"8"	"gene_taxa_component_1.txt"	"C2_CP"	"PID_MET_PATHWAY"	14267	88	77	244	5	"BAD,CDC42,EIF4EBP1,INPPL1,PTPN2"	5	239	72	13951	"1.541-Inf"	4.05282824410392	0.0102229304009261	0.0131437676583336
"36"	"gene_taxa_component_9.txt"	"C2_CP"	"KEGG_PEROXISOME"	14267	86	72	267	5	"ACOT8,ACSL4,AGXT,EPHX2,PEX3"	5	262	67	13933	"1.5067-Inf"	3.96786277681462	0.0111700929840035	0.0138663223249698
"19"	"gene_taxa_component_6.txt"	"C2_CP"	"KEGG_WNT_SIGNALING_PATHWAY"	14267	166	129	281	7	"CTBP1,CXXC4,FZD6,FZD8,MAPK10,NFATC4,WNT1"	7	274	122	13864	"1.3254-Inf"	2.9027915150287	0.0139168495840739	0.0167002195008887
"4"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_RIBOSOME"	14267	106	85	244	5	"RPL27,RPLP2,RPS13,RPS3,RPSA"	5	239	80	13943	"1.3899-Inf"	3.64590125407563	0.0152172479559079	0.0176716427875059
"17"	"gene_taxa_component_4.txt"	"C2_CP"	"KEGG_CALCIUM_SIGNALING_PATHWAY"	14267	185	116	180	5	"CACNA1G,CHP2,GRIN1,PLCB3,SLC8A2"	5	175	111	13976	"1.3765-Inf"	3.59718511691513	0.0157598873970187	0.017729873321646
"2"	"gene_taxa_component_1.txt"	"C2_CP"	"KEGG_PURINE_METABOLISM"	14267	175	130	244	6	"ADA,ADSL,GUK1,POLA2,POLD3,POLR2G"	6	238	124	13899	"1.1982-Inf"	2.82538773208913	0.0242656416623224	0.0264716090861699
"7"	"gene_taxa_component_1.txt"	"C2_CP"	"PID_ERBB1_DOWNSTREAM_PATHWAY"	14267	108	103	244	5	"ARPC2,ARPC4,BAD,BRK1,CDC42"	5	239	98	13925	"1.1381-Inf"	2.97219461024672	0.0318184450948913	0.0336901183357672
"32"	"gene_taxa_component_3.txt"	"C2_CP"	"KEGG_FOCAL_ADHESION"	14267	218	179	207	6	"BIRC3,COL4A1,FLT4,IBSP,THBS1,VEGFC"	6	201	173	13887	"1.0194-Inf"	2.395850756645	0.0464392434007968	0.0477660789265338
"51"	"gene_taxa_component_10.txt"	"C2_CP"	"KEGG_ENDOCYTOSIS"	14267	245	169	239	5	"HSPA2,IL2RB,IL2RG,PDGFRA,SH3GLB1"	5	234	164	13864	"0.69713-Inf"	1.80615828658719	0.15450833464635	0.15450833464635
